<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item android:title="@string/panel"
        android:id="@+id/cominuca">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/inicio"
                    android:icon="@drawable/house_outline"
                    android:title="@string/inicio" />

                <item
                    android:id="@+id/historial"
                    android:icon="@drawable/linechart"
                    android:title="@string/hist" />

                <item
                    android:id="@+id/registrar"
                    android:icon="@drawable/plus"
                    android:title="@string/registro" />


                <item
                    android:id="@+id/datos"
                    android:icon="@drawable/idcard"
                    android:title="@string/datos" />


            </group>
        </menu>
    </item>

</menu>
