<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/panel"
            android:title="Panel de control"
            android:enabled="false"
            />
        <item
            android:id="@+id/inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/historial"
            android:title="Mi historial" />
        <item
            android:id="@+id/registrar"
            android:title="Registrar Problema" />
        <item
            android:id="@+id/verDatos"
            android:title="Verdatos" />


    </group>




</menu>