<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/inicioroot"
                android:icon="@drawable/house_outline"
                android:title="Inicio" />

            <item
                android:id="@+id/hisroot"
                android:icon="@drawable/linechart"
                android:title="Historial/Reasignacion" />

            <item
                android:id="@+id/addroot"
                android:icon="@drawable/plus"
                android:title="Agregar" />

        </menu>
    </item>

</menu>