<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCD07"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="202dp"
        android:layout_height="166dp"
        android:layout_gravity="center"
        android:layout_margin="59dp"
        android:background="@drawable/simsatransporte_contacto_imagen" />

    <EditText
        android:hint="Usuario"
        android:layout_width="293dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:background="@drawable/ed_style"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:paddingLeft="10dp" />


        <EditText
            android:hint="Contraseña"
            android:layout_width="293dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/ed_style"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />


    <Button
        android:id="@+id/btn1"
        android:layout_width="293dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/tx_style"
        android:text="Iniciar sesión"
        android:textColor="#ffffff" />
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btn2"
            android:layout_width="293dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/tx_style"
            android:text="Tecnico"
            android:textColor="#ffffff" />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn3"
        android:layout_width="293dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/tx_style"
        android:text="Empleado"
        android:textColor="#ffffff"/>
</LinearLayout>