<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCD07"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="202dp"
        android:layout_height="166dp"
        android:layout_gravity="center"
        android:layout_margin="59dp"
        android:background="@drawable/simsatransporte_contacto_imagen" />

    <EditText
        android:id="@+id/user"
        android:layout_width="293dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:background="@drawable/ed_style"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Usuario"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/colorNegro"
        android:textColorHint="#8A8A8A"/>


    <EditText
        android:id="@+id/pas"
        android:layout_width="293dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/ed_style"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/colorNegro"
        android:textColorHint="#8A8A8A"/>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/tx_style"
        android:text="Iniciar sesión"
        android:textColor="#ffffff"
        />


</LinearLayout>