<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".cRoot.cRoot"
    android:id="@+id/pantallaroot"
    android:background="@drawable/fondo"
    tools:showIn="@layout/app_bar_c_root">

    <!-- app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <fragment
        android:name="com.example.juankno4.simsaticket.cRoot.FragmentInicioRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>