<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    tools:context=".cTec.fragment_sidebar">


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:id="@+id/btniz"/>

    <TextView
        android:paddingTop="10dp"
        android:text="PANEL DE CONTROL"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:id="@+id/tvpanel"
        android:layout_below="@+id/btniz"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:text="Inicio"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/tvpanel"
        android:id="@+id/btnrootinicio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#131313"
        />

    <Button
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:text="Historial/Reasignacion"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/btnrootinicio"
        android:id="@+id/btnroorag"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#131313"
        />

    <Button
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:text="Agregar"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/btnroorag"
        android:id="@+id/btnrootadd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#131313"
        />

    <Button
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:text="Grafica"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/btnrootadd"
        android:id="@+id/btnrootgraf"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#131313"
        />
</RelativeLayout>