<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".cEmp.ActualizarDatosFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
            android:layout_marginTop="50dp"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <EditText
               android:backgroundTint="@color/colorBlanco"
               android:layout_width="285dp"
               android:layout_height="match_parent" />
       </LinearLayout>

         <LinearLayout
             android:layout_marginTop="8.5dp"
             android:gravity="center"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
           <EditText
               android:backgroundTint="@color/colorBlanco"
               android:layout_width="285dp"
               android:layout_height="match_parent" />
       </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8.5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <EditText
               android:backgroundTint="@color/colorBlanco"
               android:layout_width="285dp"
               android:layout_height="match_parent" />
       </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8.5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <EditText
               android:backgroundTint="@color/colorBlanco"
               android:layout_width="285dp"
               android:layout_height="match_parent" />
       </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8.5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <EditText
               android:backgroundTint="@color/colorBlanco"
               android:layout_width="285dp"
               android:layout_height="match_parent" />
       </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8.5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <EditText
               android:backgroundTint="@color/colorBlanco"
               android:layout_width="285dp"
               android:layout_height="match_parent" />
       </LinearLayout>
 <Button
     android:layout_marginTop="75dp"
     android:layout_gravity="center"
     android:id="@+id/submit_reload"
     android:layout_width="300dp"
     android:layout_height="51dp"
     android:background="@drawable/btnsubmit"
     android:text="Editarr"

     />



   </LinearLayout>

</LinearLayout>