<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".cEmp.fragmentHistorial">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Historial"
        android:textSize="35sp"
        android:textColor="@color/colorPrimary"/>

    <!-- TODO: Update blank fragment layout -->
    <!--<android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lst_prob"/>-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlanco"
            android:padding="20sp">

            <TextView
                android:id="@+id/tp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Hardware"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/fech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tp"
                android:text="12/03/2019" />

            <TextView
                android:id="@+id/hrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tp"
                android:layout_alignParentRight="true"
                android:text="@string/problem"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12sp"
                android:text="Pendiente"
                android:textSize="16sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>