<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cRoot.FragmentInicioRoot">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contenedor">

        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="50dp"
            android:paddingTop="10dp"
            app:cardBackgroundColor="#263153"
            app:cardCornerRadius="6dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/dia" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:id="@+id/principio"
                android:textSize="28dp"
                android:textAlignment="center"
                android:textColor="#fff" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:text="Que tengas un buen dia
...de parte de Grupo Simsa"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:id="@+id/saludo"
                />


        </android.support.v7.widget.CardView>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>